C:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\HelpViewer.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\MainWindow.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\OpenWindow.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Predmeti\DodavanjePredmeta.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Predmeti\IzmenaPredmeta.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Predmeti\PrikazPredmeta.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\SaveScheduler.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Smerovi\DodavanjeSmera.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Smerovi\IzmenaSmera.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Smerovi\PrikazSmerova.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Softveri\DodavanjeSoftvera.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Softveri\IzmenaSoftvera.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Softveri\PrikazSoftvera.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Ucionice\DodavanjeUcionica.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Ucionice\IzmenaUcionice.xaml;;
FC:\Users\DELL\Downloads\Final\ClassScheduler\MVVMSchedulerApplication\Ucionice\PrikazUcionica.xaml;;

